#开发环境

#日志配置
logging.config=classpath:log4j2-dev.xml

#合作伙伴数据库连接
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#dev
spring.datasource.primary.url=jdbc:mysql://192.168.69.232:3306/study?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useCompression=true&useSSL=false&&allowMultiQueries=true
spring.datasource.primary.username=root
spring.datasource.primary.password=root123!

spring.datasource.primary.initial-size=10
spring.datasource.primary.max-active=30
spring.datasource.primary.min-idle=10
spring.datasource.primary.max-wait=60000
spring.datasource.primary.minEvictableIdleTimeMillis=300000
spring.datasource.primary.timeBetweenEvictionRunsMillis=60000
spring.datasource.primary.testWhileIdle=true
spring.datasource.primary.testOnBorrow=false
spring.datasource.primary.testOnReturn=false
spring.datasource.primary.validationQuery=SELECT 1
spring.datasource.primary.poolPreparedStatements=true
spring.datasource.primary.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.primary.connection-properties=config.decrypt=true;druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.primary.filters=stat,log4j


#redis数据库连接
#dev
spring.redis.host=192.168.69.232
spring.redis.password=redis_test
spring.redis.port=6379

spring.redis.database=0
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=2
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=-1
spring.redis.timeout=0

# xxl-job 定时任务管理
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.executor.addresses=http://192.168.69.132:8080/jobs
### xxl-job executor address
xxl.job.executor.appname=springboot-xxl-job
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler/
### xxl-job, access token
xxl.job.executor.accessToken=

