#开发环境

#日志配置
logging.config=classpath:log4j2-dev.xml

# MONGODB 配置
spring.data.mongodb.uri=mongodb://10.41.12.125:27017/test
#spring.data.mongodb.uri=mongodb://shorturl:dev2017@10.41.12.125:27017/shorturl



# mysql数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#dev
spring.datasource.url=jdbc:mysql://10.41.12.125:3306/test?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useCompression=true&useSSL=false&&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initial-size=10
spring.datasource.max-active=30
spring.datasource.min-idle=10
spring.datasource.max-wait=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.validationQuery=SELECT 1
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connection-properties=config.decrypt=true;druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000





