# springboot-examples

./: .gitignore  .project  keystore.p12  pom.xml
springboot-eureka-client/: pom.xml
springboot-eureka-client/src/main/java/com/springboot/eureka/client/: EurekaClientApp.java
springboot-https/: .project  pom.xml
springboot-https/src/main/java/com.springboot.https/: SpringbootHttpsApp.java
springboot-https/src/main/java/com.springboot.https/conf/: HttpConnectorConfig.java
springboot-https/src/main/java/com.springboot.https/controller/: HelloController.java
springboot-https/src/main/resources/: application.yml  keystore.p12
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/springboot/jpa/: SpringbootJpaApp.java
springboot-jpa/src/main/java/com/springboot/jpa/base/: BaseEntry.java
springboot-jpa/src/main/java/com/springboot/jpa/conf/: MvcConfiguration.java
springboot-jpa/src/main/java/com/springboot/jpa/conf/convert/: DateConverter.java  JsonMessageConverter.java
springboot-jpa/src/main/java/com/springboot/jpa/entry/: CodeMsg.java  ResEntity.java
springboot-jpa/src/main/java/com/springboot/jpa/exception/: BizException.java
springboot-jpa/src/main/java/com/springboot/jpa/util/: IdWorker.java  JacksonUtil.java  StringUtil.java  Utils.java
springboot-jpa/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-prod.xml
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/sprinboot/kafka/: Constant.java  KafkaApplication.java
springboot-kafka/src/main/java/com/sprinboot/kafka/conf/: KafkaProducerConfig.java  RestTemplateConfig.java  SpringMvcConfig.java  SwaggerConfig.java
springboot-kafka/src/main/java/com/sprinboot/kafka/core/: DemoController.java
springboot-kafka/src/main/java/com/sprinboot/kafka/util/: CookieUtil.java  JacksonUtil.java  Md5Util.java  ShortUrlUtil.java  Toolkit.java
springboot-kafka/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml
springboot-rabbitmq/: .project  compare.sh  pom.xml
springboot-rabbitmq/src/main/java/com/springboot/rabbitmq/: SpringbootRabbitmqApp.java
springboot-rabbitmq/src/main/java/com/springboot/rabbitmq/config/: MvcConfiguration.java  RabbitmqConfig.java  SwaggerConfig.java
springboot-rabbitmq/src/main/java/com/springboot/rabbitmq/consume/: MqConsumerListener.java
springboot-rabbitmq/src/main/java/com/springboot/rabbitmq/controller/: RabbitmqController.java
springboot-rabbitmq/src/main/java/com/springboot/rabbitmq/domain/: BusinessOrder.java  CODE.java  ResponseT.java
springboot-rabbitmq/src/main/java/com/springboot/rabbitmq/job/: SpringScheduleJobs.java
springboot-rabbitmq/src/main/java/com/springboot/rabbitmq/service/: BusinessSenderService.java
springboot-rabbitmq/src/main/resources/: application.properties
springboot-redis/: .project  pom.xml
springboot-redis/src/main/java/cm/springboot/redis/: SpringbootRedisApp.java
springboot-redis/src/main/java/com/springboot/redis/: SpringbootRedisApp.java
springboot-redis/src/main/java/com/springboot/redis/config/: NullValueSerializer.java  RedisConfig.java
springboot-redis/src/main/java/com/springboot/redis/controller/: RedisTestAnnonationController.java  RedisTestController.java
springboot-redis/src/main/java/com/springboot/redis/dao/: RedisRepository.java
springboot-redis/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
springboot-shiro/: .project  pom.xml
springboot-shiro/src/main/java/com/springboot/: ShiroApp.java
springboot-shiro/src/main/java/com/springboot/config/: ShiroConfiguration.java  SpringConfiguration.java
springboot-shiro/src/main/java/com/springboot/controller/: HelloController.java  LoginController.java
springboot-shiro/src/main/java/com/springboot/domain/: CookieKeys.java  RedisKeys.java  ResponseT.java
springboot-shiro/src/main/java/com/springboot/exception/: BizException.java  CODE.java
springboot-shiro/src/main/java/com/springboot/handler/: GlobalExceptionHandler.java  LoginInterceptor.java
springboot-shiro/src/main/java/com/springboot/shiro/: HmacSHA256Utils.java  ShiroApp.java  StatelessAccessControlFilter.java  StatelessAuthenticationToken.java  StatelessAuthorizingRealm.java  StatelessDefaultSubjectFactory.java
springboot-shiro/src/main/java/com/springboot/shiro/config/: ShiroConfiguration.java  SpringConfiguration.java
springboot-shiro/src/main/java/com/springboot/shiro/controller/: LoginController.java  TestController.java
springboot-shiro/src/main/java/com/springboot/shiro/domain/: CODE.java  ResponseT.java
springboot-shiro/src/main/java/com/springboot/shiro/exception/: BizException.java
springboot-shiro/src/main/java/com/springboot/shiro/handler/: GlobalExceptionHandler.java
springboot-shiro/src/main/java/com/springboot/shiro/security/: HmacSHA256Utils.java  Md5Util.java  StatelessAccessControlFilter.java  StatelessAuthenticationToken.java  StatelessAuthorizingRealm.java  StatelessDefaultSubjectFactory.java
springboot-shiro/src/main/java/com/springboot/shiro/util/: CustomHttpMessageConverter.java  DateConverter.java  JacksonUtil.java
springboot-shiro/src/main/java/com/springboot/util/: CookieUtil.java  CustomHttpMessageConverter.java  DateConverter.java  JacksonUtil.java
springboot-shiro/src/main/resources/: application-dev.properties  application.properties  log4j2-dev.xml
springboot-shiro/src/test/java/com/springboot/shiro/: TestApi.java
springboot-sitemesh/: pom.xml
springboot-sitemesh/src/main/java/com/springboot/sitemesh/: SitemeshApplication.java
springboot-sitemesh/src/main/java/com/springboot/sitemesh/conf/: SpringMvcConfig.java
springboot-sitemesh/src/main/java/com/springboot/sitemesh/util/: JacksonUtil.java  ShortUrlUtil.java  Toolkit.java
springboot-sitemesh/src/main/resources/: application.properties  log4j2.xml
springboot-sitemesh/src/main/resources/templates/: index.html
springboot-sitemesh/src/main/resources/templates/decorator/: decorator.html
(+354 files in other folders)
