<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>study</groupId>
    <artifactId>com.jsx</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot-shiro</module>
        <module>springboot-swagger</module>
        <module>springboot-quartz</module>
        <module>springboot-log4j2</module>
        <module>springboot-xxl-job</module>
        <module>springboot-redis</module>
        <module>springboot-https</module>
        <module>springboot-demo</module>
        <module>springboot-rabbitmq</module>
        <module>springboot-rest-template</module>
        <module>springboot-okhttp</module>
        <module>springboot-mongodb</module>
        <module>springboot-convertmsg</module>
    </modules>
</project>