spring.application.name=jpa
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/plain,application/javascript,application/x-javascript,text/css,text/javascript,image/jpeg,image/gif,image/png
server.tomcat.uri-encoding=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#改用DateConvert的方式去解析日期类型的字符串，支持yy-MM/yy-MM-dd/yy-MM-dd HH:mm/yy-MM-dd HH:mm:ss四种格式
#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
server.port=8088

#指定当前环境
# 【
# dev-开发环境
# ceshi-测试环境
# comb-联调环境
# prod-生产环境
# 】
spring.profiles.active=dev


#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#是否支持quartz定时任务
quartz.enabled=true

#springSession redis管理  暂时关闭【手工管理session在redis中】
spring.session.store-type=none

#出现错误时, 直接抛出异常【用户处理400，500等系统错误】
spring.mvc.throw-exception-if-no-handler-found=true

#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

#options请求直接返回
spring.mvc.dispatch-options-request=true
