#生产环境

#日志配置
logging.config=classpath:log4j2-prod.xml

#合作伙伴数据库连接
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#prod
spring.datasource.primary.url=jdbc:mysql://10.14.188.80:3306/partner?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useCompression=true&useSSL=false&&allowMultiQueries=true
spring.datasource.primary.username=partner
spring.datasource.primary.password=Lyhy_PartneR_2017

spring.datasource.primary.initial-size=10
spring.datasource.primary.max-active=30
spring.datasource.primary.min-idle=10
spring.datasource.primary.max-wait=60000
spring.datasource.primary.minEvictableIdleTimeMillis=300000
spring.datasource.primary.timeBetweenEvictionRunsMillis=60000
spring.datasource.primary.testWhileIdle=true
spring.datasource.primary.testOnBorrow=false
spring.datasource.primary.testOnReturn=false
spring.datasource.primary.validationQuery=SELECT 1
spring.datasource.primary.poolPreparedStatements=true
spring.datasource.primary.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.primary.connection-properties=config.decrypt=true;druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.primary.filters=stat,log4j

#redis数据库连接
#prod
spring.redis.host=10.14.188.18
spring.redis.password=Hhly2016
spring.redis.port=6579

spring.redis.database=0
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=2
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=-1
spring.redis.timeout=0