spring.application.name=redis
#server.context-path=/redis
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/plain,application/javascript,application/x-javascript,text/css,text/javascript,image/jpeg,image/gif,image/png
server.tomcat.uri-encoding=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.port=8088


#Spring session
spring.session.store-type=redis
spring.session.redis.namespace=study
spring.session.redis.flush-mode=ON_SAVE


#日志配置
logging.config=classpath:log4j2.xml

#redis数据库连接
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.69.232
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=redis_test
# 连接超时时间（毫秒）
spring.redis.timeout=0  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
