spring.application.name=shorturl
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/plain,application/javascript,application/x-javascript,text/css,text/javascript,image/jpeg,image/gif,image/png
server.tomcat.uri-encoding=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.port=8080

#springSession redis管理  暂时关闭【手工管理session在redis中】
spring.session.store-type=none

#出现错误时, 直接抛出异常【用户处理400，500等系统错误】
spring.mvc.throw-exception-if-no-handler-found=true
#options请求直接返回
spring.mvc.dispatch-options-request=true

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


#sitemesh配置
sitemesh.contentPath=/*
sitemesh.decoratorPath=/decorator/decorator.html
sitemesh.excludedPaths=/static/*


#日志配置
logging.config=classpath:log4j2.xml

