spring.application.name=rabbitma
#server.context-path=/logapp
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/plain,application/javascript,application/x-javascript,text/css,text/javascript,image/jpeg,image/gif,image/png
server.tomcat.uri-encoding=utf-8
server.port=8888


#springSession redis管理  暂时关闭【手工管理session在redis中】
spring.session.store-type=none

#出现错误时, 直接抛出异常【用户处理400，500等系统错误】
spring.mvc.throw-exception-if-no-handler-found=true

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB


#日志配置
logging.config=classpath:log4j2.xml

#rabbitmq服务配置
#host:ip
spring.rabbitmq.addresses=192.168.69.232:5672
#rabbitmq用户名
spring.rabbitmq.username=rabbitmq
#rabbitmq密码
spring.rabbitmq.password=rabbitmq
#虚拟主机名称
spring.rabbitmq.virtualHost=business
#是否回调确认  [如果要进行消息回调，则这里必须要设置为true]
spring.rabbitmq.publisherConfirms=true
#连接超时时间，毫秒，[默认60s]
spring.rabbitmq.connectionTimeout=5000
#缓存信道数
spring.rabbitmq.spring.rabbitmq.channelCacheSize=100
#消费者appId,队列名称，交换机名称，路由key
spring.rabbitmq.appid: 9A064E7A180DD4790F827F546F699BB3
spring.rabbitmq.queuename: app_queue
spring.rabbitmq.exchange: app_exchange
spring.rabbitmq.routingkey: app_routingkey
