#开发环境

#日志配置
logging.config=classpath:log4j2-dev.xml


# MONGODB 配置
# Database name.
spring.data.mongodb.database=jsx
# Mongo server host.
spring.data.mongodb.host=39.108.105.72
# Mongo server port.
spring.data.mongodb.port=27017
# Login user of the mongo server.
spring.data.mongodb.username=root
# Login password of the mongo server.
spring.data.mongodb.password=dev2017
# Enable Mongo repositories.
spring.data.mongodb.repositories.enabled=true
# Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.uri=mongodb://39.108.105.72:27017/jsx,39.108.105.72:27017/jsx
# Authentication database name.
spring.data.mongodb.authentication-database=admin
# Fully qualified name of the FieldNamingStrategy to use.
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
# GridFS database name.
spring.data.mongodb.grid-fs-database=





